SERVER_PORT=8080
PROJECT_Name='PDF-Library'
CLOUD_ID='pdf_lib:dXMtZWFzdC0xLmF3cy5mb3VuZC5pbyQ5ODdhMzYwYmY0ZTA0NDdmOWNlMzZkZjViMDQ2YThhMSRiZjBmMjQ1ZjY5NzE0ZTM2OTJjMWUwMmI0YWQ3OGY4NQ=='
AUTH_USERNAME='elastic'
AUTH_PASSWORD='KlkA7qRMFi2oieG8OuTHFmXp'
DB_URI='mongodb+srv://yasiru:Yj@970428@pdf-library-hnmyr.gcp.mongodb.net/PDF-LIBRARY?retryWrites=true&w=majority'
BUCKETNAME='pdflibtest'
AWS_ACCESS_KEY_ID='ASIA4FMOUDBSE6RDFM6X'
AWS_SECRET_ACCESS_KEY='5SkUCApz6fEnYE9YPUfTPZHR6XIRFDXH1/WPv+4c'
AWS_SESSION_TOKEN='FwoGZXIvYXdzEHsaDHiUIlmY6MOcKYMQdCLQAbdKq6KU85lgEN0bzujsFHTkjWaYzQCJXlBLjjMCrSyVrpWA3/FYFWS+mW5SZH5FaFOPyB7yhC57YJIlOkDkV8V/ftXhwaeMcBfy4Jrf7kFTkgoOe0pPE06a1pKtSntEktcroRAtQOkQBqTWtkBwFWMmUzXVfhde9tF63wjLvZXEwW5gwekHRfZL6p4KlWlf7qqLIxLtahEw+Hy5y77x1Z6NtX8ohRjKko1s3PMS2SVrm7SQZPHPXiOliwK5lVQoCTtb30L54zt0Uo4QnCnqgyoo2OC0+gUyLbMknfDkkHMLfk6dsieySSC6gQ4yQNO7q5Jkdo5hweApISrw9V3gfObK4gPS2Q=='